<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:ignore="MissingConstraints"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/VideoBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/verVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/MenuVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/videoStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_principio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/videoEnd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_final"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/videoSave"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_guardar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/videoCancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cancelar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ImageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/verImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:layout_weight="75"/>

        <LinearLayout
            android:id="@+id/MenuImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25">

            <ImageButton
                android:id="@+id/zoomIn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_lupaaumento"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>


            <ImageButton
                android:id="@+id/zoomOut"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_lupadisminuir"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/imageSave"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_guardar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/imageCancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cancelar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>